plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.android.support:media2:28.0.0-alpha03'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


repositories {
    mavenCentral()
}
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.graphics']


}

test {
    useJUnitPlatform()
}